<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/city.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <title>City</title>
  </head>

  <body>
    <div id="nav-placeholder"></div>

    <div class="container">
      <div class="image-header">
        <h1>Lokasi Kami</h1>
      </div>
          <!-- start location -->
          <section class="program-location">
            <div class="container">
              <br>
              <h1 class="title">Lokasi Kami</h1>
            <div class="location-container">
              <div class="location" data-name="Surabaya">
                <h2>Surabaya</h2>
                <img src="../image/destination/jember.jpg" alt="profile" />
                <div class="address">
                  <i class="material-icons"><img src="/image//icons/location_on.svg" alt="location"/></i>
                  Jl. Senopati No. 123, Jakarta Selatan, Jakarta, Indonesia 12345
                </div>
                <div class="telepon">
                  <i class="material-icons"><img src="/image//icons/telepon.png" alt="telepon"/></i>
                  <span>0210212</span>
                </div>
              </div>
              <div class="location" data-name="Malang">
                <h2>Malang</h2>
                <img src="../image/destination/jember.jpg" alt="profile" />
                <div class="address">
                  <i class="material-icons"><img src="/image//icons/location_on.svg" alt="location"/></i>
                  Jl. Antapani No.36, Kota Bandung, Jawa Barat, Indonesia 60977
                </div>
                <div class="telepon">
                  <i class="material-icons"><img src="/image//icons/telepon.png" alt="telepon"/></i>
                  <span>0210212</span>
                </div>
              </div>
              <div class="location" data-name="Mojokerto">
                <h2>Mojokerto</h2>
                <img src="../image/destination/jember.jpg" alt="profile" />
                <div class="address">
                  <i class="material-icons"><img src="/image//icons/location_on.svg" alt="location"/></i>
                  Jl. Kangkung No. 27, Kota Medan, Sumatra Utara, Indonesia 22345
                </div>
                <div class="telepon">
                  <i class="material-icons"><img src="/image//icons/telepon.png" alt="telepon"/></i>
                  <span>0210212</span>
                </div>
              </div>
            </div>
            <br>
            <div class="location-container">
              <div class="location" data-name="Kediri">
                <h2>Kediri</h2>
                <img src="../image/destination/jember.jpg" alt="profile" />
                <div class="address">
                  <i class="material-icons"><img src="/image//icons/location_on.svg" alt="location"/></i>
                  Jl. Melati No. 20, Kota Jayapura, Papua, Indonesia 92345
                </div>
                <div class="telepon">
                  <i class="material-icons"><img src="/image//icons/telepon.png" alt="telepon"/></i>
                  <span>0210212</span>
                </div>
              </div>
              <div class="location" data-name="Madiun">
                <h2>Madiun</h2>
                <img src="../image/destination/jember.jpg" alt="profile" />
                <div class="address">
                  <i class="material-icons"><img src="/image//icons/location_on.svg" alt="location"/></i>
                  Jl. Melati No. 20, Kota Jayapura, Papua, Indonesia 92345
                </div>
                <div class="telepon">
                  <i class="material-icons"><img src="/image//icons/telepon.png" alt="telepon"/></i>
                  <span>0210212</span>
                </div>
              
              </div>
              <div class="location" data-name="Jember">
                <h2>Jember</h2>
                <img src="../image/destination/jember.jpg" alt="profile" />
                <div class="address">
                  <i class ="material-icons"><img src="/image//icons/location_on.svg" alt="location"/></i>
                  Jl. Melati No. 20, Kota Jayapura, Papua, Indonesia 92345
                </div>
                <div class="telepon">
                  <i class="material-icons"><img src="/image//icons/telepon.png" alt="telepon"/></i>
                  <span>0210212</span>
                </div>
              </div>
            </div>
          </div>
          </section>
                    
      <!-- <div class="mid-container">
        <div class="dropdown">
          <a href="">Jember</a>
        </div>
        <div class="dropdown">
          <a href="">Semua Outlet</a>
        </div>
      </div>
      <div class="image-container">
        <div class="img">
          <img src="../image/aboutus/img1.jpeg" alt="" />
          <div class="content">
            <h4>Lumajang</h4>
            <p>0210212</p>
            <p>alamat kali</p>
          </div>
          <div class="button-jadwal">
            <a href="" class="jadwal">Lihat Jadwal</a>
          </div>
        </div>
        <div class="img">
          <img src="../image/aboutus/img1.jpeg" alt="" />
          <div class="content">
            <h4>Lumajang</h4>
            <p>0210212</p>
            <p>alamat kali</p>
          </div>
          <div class="button-jadwal">
            <a href="" class="jadwal">Lihat Jadwal</a>
          </div>
        </div>
        <div class="img">
          <img src="../image/aboutus/img1.jpeg" alt="" />
          <div class="content">
            <h4>Lumajang</h4>
            <p>0210212</p>
            <p>alamat kali</p>
          </div>
          <div class="button-jadwal">
            <a href="" class="jadwal">Lihat Jadwal</a>
          </div>
        </div>
        <div class="img">
          <img src="../image/aboutus/img1.jpeg" alt="" />
          <div class="content">
            <h4>Lumajang</h4>
            <p>0210212</p>
            <p>alamat kali</p>
          </div>
          <div class="button-jadwal">
            <a href="" class="jadwal">Lihat Jadwal</a>
          </div>
        </div>
        <div class="img">
          <img src="../image/aboutus/img1.jpeg" alt="" />
          <div class="content">
            <h4>Lumajang</h4>
            <p>0210212</p>
            <p>alamat kali</p>
          </div>
          <div class="button-jadwal">
            <a href="" class="jadwal">Lihat Jadwal</a>
          </div>
        </div>
        <div class="img">
          <img src="../image/aboutus/img1.jpeg" alt="" />
          <div class="content">
            <h4>Lumajang</h4>
            <p>0210212</p>
            <p>alamat kali</p>
          </div>
          <div class="button-jadwal">
            <a href="" class="jadwal">Lihat Jadwal</a> -->
          </div>
        </div>
      </div>
    </div>

    <!--footer starts from here-->
    <div id="foot-placeholder"></div>
    <script src="../js/script.js"></script>
  </body>
</html>
